
Hello mach. !Welcome to your own little library!
Your Personal Library is starting with 7 books. Hopefully you own test.
If you purchase one book a month you will reach your target library size in about 0 years or 5 months.
If you read your collection from start to finish it will take you 37.06 weeks to read the whole collection.

Summary****************************Time to Collection Completion**********************Collection Read Time
Name               Books Owned          Years   or    Months                                Weeks to read
=========================================================================================================
mach                         7              0              5                                        37.06
