
Hello asdf. !Welcome to your own little library!
Your Personal Library is starting with 123 books. Hopefully you own asdf.
If you purchase one book a month you will reach your target library size in about 92 years or 1100 months.
If you read your collection from start to finish it will take you 123.00 weeks to read the whole collection.

Summary****************************Time to Collection Completion**********************Collection Read Time
Name               Books Owned          Years   or    Months                                Weeks to read
=========================================================================================================
asdf                       123             92           1100                                       123.00
